# TwitterClone

./: README.md
Project1_TwitterClone/TwitterClone-BackEnd/: TwitterClone.sln
Project1_TwitterClone/TwitterClone-BackEnd/TwitterClone.API/: Program.cs  TwitterClone.API.csproj  TwitterClone.API.http  WeatherForecast.cs  appsettings.json
Project1_TwitterClone/TwitterClone-BackEnd/TwitterClone.API/Controllers/: LikesController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
Project1_TwitterClone/TwitterClone-BackEnd/TwitterClone.DataAccess/: TwitterDbContext.cs
Project1_TwitterClone/TwitterClone-BackEnd/TwitterClone.Domain/: TwitterClone.Domain.csproj
Project1_TwitterClone/TwitterClone-BackEnd/TwitterClone.Dtos/: TwitterClone.DTOs.csproj
Project1_TwitterClone/TwitterClone-BackEnd/TwitterClone.Helpers/: AppSettings.cs  DependencyInjectionHelper.cs  JwtTokenHelper.cs  PasswordHelper.cs  TwitterClone.Helpers.csproj
Project1_TwitterClone/TwitterClone-BackEnd/TwitterClone.Mappers/: LikeMapper.cs  PostMapper.cs  TwitterClone.Mappers.csproj  UserMapper.cs
Project1_TwitterClone/TwitterClone-BackEnd/TwitterClone.Services/: TwitterClone.Services.csproj
Project1_TwitterClone/TwitterClone-BackEnd/TwitterClone.Services/Implementations/: LikeService.cs  PostService.cs  UserService.cs
Project1_TwitterClone/TwitterClone-BackEnd/TwitterClone.Services/Interfaces/: ILikeService.cs  IPostService.cs  IUserService.cs
Project1_TwitterClone/TwitterClone-FrontEnd/: home.html  login.html  register.html
Project1_TwitterClone/TwitterClone-FrontEnd/css/: login.css  register.css  style.css
Project1_TwitterClone/TwitterClone-FrontEnd/js/: api.js  auth.js  feed.js  guard.js
(+29 files in other folders)
